<!DOCTYPE html>
<html>
<head>
	<title>Lab CSS 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style type="text/css">
		body {
             height: 100%;
             background: linear-gradient(90deg,#023d3d 60%,  #00b36b 40%);
             color:white;

             }
		c
		i{
			padding: 15px;
		   }
		
		.Register{

			text-align: justify;
			border-radius: 10px;
			background-color: #00b36b;
			padding: 15px;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 15px;
			margin-top: 50px;		}
		
		.navigation{
			margin-top: 500px;
		

		}

		.bluePart{
		   margin-right: 750px;
		   margin-left: 50px;
		}
		
		li{
			display: inline;
			padding-right: 40px;
		}
		input[type=text] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
}

	</style>
</head>
<body>
	<div id="Top_bar" style="background-color: white; ">
		<i class="material-icons" style="color:#db3236;background-color: white;">circle</i>
		<i class="material-icons" style="color:#f4c20d;background-color: white;">circle</i>
		<i class="material-icons" style="color:#3cba54; background-color:white;">circle</i>
	</div>
	<div id="bluePage" style="margin-left: 100px;">	*	<h1 style="margin-top: 50px;margin-bottom: 50px;">Welcome</h1>
		<h3>Register for an ERC account here</h3>
		<p class="bluePart">Register for a free ERC account in here and get access to the webpage, academy and My ERC menbership portal. Tempor incididunt ut laboris ullamco et dolore magna aliquua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alliquip ex ea cinsequat. Duis aute inure solor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla pariature. Excepture aint occaecat cupidatat non proident, sunt in culpa aui.   
		</p>


		<button class="Register">Register Here</button>
    </div
    <div id="greenPart">
    	<h2>Or login to your account</h2>
    	<input type="text" name="email" placeholder="Your email">
    	<input type="text" name="password" placeholder="Your password">
    	<button type="button">Login</button>
    	<a href="#">Forgot Password</a>



    </div>
		<ul class="navigation">
			<li>CHOOSE LANGUAGE</li>
			<li> HELP CENTER</li>
			<li>ERC WEBSITE</li>
			<li>ERC WEBSHOP</li>
		</ul>	


		
	
		

 
    
</body>
</html>